﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previo Dos</title>
    <link rel="stylesheet" href="../Estilos/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Login</a></li>
                <li><a href="./registro.html">Registro</a></li>
                <li><a href="./cliente.html">Cliente</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="derecha">Cliente</h2>
    <main>
      
        <div class="card">
            <div class="profile-picture"></div>
            
            <h2>Nombre Apellido</h2>
            <div class="containerr">
            <p>Email: correo@example.com</p>
            <p>Fecha de Nacimiento: 01/01/1990</p>
            <p>Celular: 123-456-7890</p>
            </div>
        </div>
       
    </main>    

    


    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="../Imagenes/logo UFPS.png" alt="Logo 1" width="150px" height="50px">
                </div>
                <div class="col centered-text">
                    Yeison Vladimir Gomez - 1151718
                </div>
                <div class="col">
                    <img src="../Imagenes/logo_ingsistemas.png" alt="Logo 2" width="150px" height="50px">
                </div>
            </div>
        </div>
    </footer>



    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>