﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previo Dos</title>
    <link rel="stylesheet" href="../Estilos/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Login</a></li>
                <li><a href="./registro.html">Registro</a></li>
                <li><a href="./cliente.html">Cliente</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="titulo">
            <h1> Registro</h1>

            
            
        </div>
        <h2 class="derecha">Inicio</h2>
        

<body>
    <div class="containerr">
        <h2>Formulario de Registro</h2>
        <form action="procesar_formulario.php" method="post" enctype="multipart/form-data">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>
    
            
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required><br><br>
    
            
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required><br><br>
    
            
            <label for="celular">Celular:</label>
            <input type="tel" id="celular" name="celular" required><br><br>
    
           
            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br><br>
    
            >
            <label for="foto">Cargar Foto:</label>
            <input type="file" id="foto" name="foto" accept="image/*" required><br><br>
    
            
            <input type="submit" value="Enviar">
        </form>
    </div>
        
       
    </form>
</body>
</html>


    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="../Imagenes/logo UFPS.png" alt="Logo 1" width="150px" height="50px">
                </div>
                <div class="col centered-text">
                    Yeison Vladimir Gomez - 1151718
                </div>
                <div class="col">
                    <img src="../Imagenes/logo_ingsistemas.png" alt="Logo 2" width="150px" height="50px">
                </div>
            </div>
        </div>
    </footer>



    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>